<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="id_guia" />
    </Key>
    <Property Name="id_guia" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nombre_guia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="edad" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_visita" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hora_visita" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_guia" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="numero_identificacion" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitante">
    <Key>
      <PropertyRef Name="numero_identificacion" />
    </Key>
    <Property Name="numero_identificacion" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="conteo_visitante" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="edad" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Visita__id_guia__2E1BDC42">
    <End Role="Guia" Type="Self.Guia" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guia">
        <PropertyRef Name="id_guia" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_guia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visita__numero_i__2F10007B">
    <End Role="Visitante" Type="Self.Visitante" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitante">
        <PropertyRef Name="numero_identificacion" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="numero_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Guia" EntityType="Self.Guia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitante" EntityType="Self.Visitante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Visita__id_guia__2E1BDC42" Association="Self.FK__Visita__id_guia__2E1BDC42">
      <End Role="Guia" EntitySet="Guia" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK__Visita__numero_i__2F10007B" Association="Self.FK__Visita__numero_i__2F10007B">
      <End Role="Visitante" EntitySet="Visitante" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>