<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="id_guia" />
    </Key>
    <Property Name="id_guia" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="nombre_guia" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Visita" Relationship="Self.FK__Visita__id_guia__2E1BDC42" FromRole="Guia" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_visita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_visita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_guia" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="numero_identificacion" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Guia" Relationship="Self.FK__Visita__id_guia__2E1BDC42" FromRole="Visita" ToRole="Guia" />
    <NavigationProperty Name="Visitante" Relationship="Self.FK__Visita__numero_i__2F10007B" FromRole="Visita" ToRole="Visitante" />
  </EntityType>
  <EntityType Name="Visitante">
    <Key>
      <PropertyRef Name="numero_identificacion" />
    </Key>
    <Property Name="numero_identificacion" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="conteo_visitante" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="edad" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Visita" Relationship="Self.FK__Visita__numero_i__2F10007B" FromRole="Visitante" ToRole="Visita" />
  </EntityType>
  <Association Name="FK__Visita__id_guia__2E1BDC42">
    <End Role="Guia" Type="Self.Guia" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guia">
        <PropertyRef Name="id_guia" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_guia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visita__numero_i__2F10007B">
    <End Role="Visitante" Type="Self.Visitante" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitante">
        <PropertyRef Name="numero_identificacion" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="numero_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guia" EntityType="Self.Guia" />
    <EntitySet Name="Visita" EntityType="Self.Visita" />
    <EntitySet Name="Visitante" EntityType="Self.Visitante" />
    <AssociationSet Name="FK__Visita__id_guia__2E1BDC42" Association="Self.FK__Visita__id_guia__2E1BDC42">
      <End Role="Guia" EntitySet="Guia" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK__Visita__numero_i__2F10007B" Association="Self.FK__Visita__numero_i__2F10007B">
      <End Role="Visitante" EntitySet="Visitante" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>