<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Guia">
      <EntityTypeMapping TypeName="Model.Guia">
        <MappingFragment StoreEntitySet="Guia">
          <ScalarProperty Name="id_guia" ColumnName="id_guia" />
          <ScalarProperty Name="nombre_guia" ColumnName="nombre_guia" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="Model.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="id_visita" ColumnName="id_visita" />
          <ScalarProperty Name="fecha_visita" ColumnName="fecha_visita" />
          <ScalarProperty Name="hora_visita" ColumnName="hora_visita" />
          <ScalarProperty Name="id_guia" ColumnName="id_guia" />
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitante">
      <EntityTypeMapping TypeName="Model.Visitante">
        <MappingFragment StoreEntitySet="Visitante">
          <ScalarProperty Name="numero_identificacion" ColumnName="numero_identificacion" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="conteo_visitante" ColumnName="conteo_visitante" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>