D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.dll.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.pdb
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.exe
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.exe.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.rsp
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.exe
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.exe.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.rsp
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Managed.Core.targets
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.AppContext.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Collections.Immutable.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Console.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Globalization.Calendars.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.Compression.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.FileSystem.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Net.Http.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Net.Sockets.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Reflection.Metadata.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.ValueTuple.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XmlDocument.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XPath.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.exe
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.exe.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.rsp
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\VBCSCompiler.exe
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\VBCSCompiler.exe.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Antlr3.Runtime.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.Web.Infrastructure.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Newtonsoft.Json.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Helpers.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Mvc.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Optimization.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Razor.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Deployment.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Razor.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\WebGrease.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.pdb
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.dll.config
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Helpers.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Mvc.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Optimization.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Razor.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Deployment.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Razor.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Newtonsoft.Json.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Antlr3.Runtime.pdb
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.xml
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Helpers.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Mvc.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Optimization.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Razor.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.Razor.resources.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csproj.AssemblyReference.cache
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csproj.CoreCompileInputs.cache
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csproj.CopyComplete
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.pdb
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.SqlServer.dll
D:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.SqlServer.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.dll.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\pachinco_1.1.pdb
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.exe
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.exe.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csc.rsp
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.exe
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.exe.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\csi.rsp
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Managed.Core.targets
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.AppContext.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Collections.Immutable.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Console.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Globalization.Calendars.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.Compression.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.FileSystem.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Net.Http.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Net.Sockets.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Reflection.Metadata.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.ValueTuple.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XmlDocument.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XPath.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.exe
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.exe.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\vbc.rsp
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\VBCSCompiler.exe
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\roslyn\VBCSCompiler.exe.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Antlr3.Runtime.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.SqlServer.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.Web.Infrastructure.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Newtonsoft.Json.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Helpers.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Mvc.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Optimization.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Razor.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Deployment.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Razor.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\WebGrease.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.pdb
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\ClassLibrary1.dll.config
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\EntityFramework.SqlServer.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Helpers.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Mvc.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Optimization.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.Razor.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Deployment.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\System.Web.WebPages.Razor.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Newtonsoft.Json.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Antlr3.Runtime.pdb
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Helpers.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Mvc.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Optimization.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.Razor.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\bin\es\System.Web.WebPages.Razor.resources.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csprojAssemblyReference.cache
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csproj.CoreCompileInputs.cache
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.csproj.CopyComplete
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.dll
E:\pachinco_1.1\pachinco_1.1\pachinco_1.1\obj\Debug\pachinco_1.1.pdb
